{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12560\viewh14520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Based on the SonyXMLScript_Trung.rtf as well as the 2 PHSTEST XMLs, this is how we see this happening:\
\
User would open the app which would load the TO VENDOR XML then be asked the following questions with the following answers given to achieve the FROM VENDOR XML example:\
\
Q: What is the Audio Configuration?\
A: Discreet Multi Track 5.1 MOV\
A2: Discreet Multi Track Stereo MOV\
\
Q: What is the Audio Content?\
A: Composite\
\
Q: What is the Language?\
A: Latin American Spanish\
\
Q: What is the File Name?\
A: ANTHROPOLOGY_DiscreteMultipleTracks.mov\
}