{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12560\viewh14520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 TO VENDOR XML LOADED
\b0 \ulnone \
\

\b USER PROMPTED FOR VARIOUS INFORMATION:
\b0 \
\
- (a) AUDIO CONFIGURATION (pop-up of values from Audio Ingest Field Guide 02082013.xlsx)\
	- Limited to the following 2 choices: "Discrete Multi Track 5.1 MOV" and "Discreet Multi Track Stereo MOV". Multiple selections allowed.\
		- If only "Discreet Multi Track Stereo MOV" is select\'85\
			- (b) AUDIO CHANNEL ASSIGNMENT pop-up of values from Audio Ingest Field Guide 02082013.xlsx)\
- (c) AUDIO CONTENT (pop-up of values from Audio Ingest Field Guide 02082013.xlsx)\
- (d) LANGUAGE (pop-up of values from Audio Ingest Field Guide 02082013.xlsx)\
- (e) FILE NAME (user entered file name)\
\

\b \ul WRITE FROM VENDOR XML
\b0 \ulnone \
\

\b IF "Discrete Multi Track 5.1 MOV" AND "Discrete Multi Track Stereo MOV" are selected:
\b0 \
- Create 2 Audio track Component sections\
	- For Discrete Multi Track 5.1 MOV\
		- audio configuration = Discrete Multi Track 5.1 MOV \{from prompt above a\}\
		- audio content = \{from prompt above c\}\
		- language = \{from prompt above d\}\
		- audiochannelcomponents -- 6 audio components to be made\
			-filename = \{from prompt above e\}\
			- audiochannelinfile = \{1 thru 6\}\
			- audiochannelontape = \{1 thru 6\}\
			- audiochannelassignment = \{for 1 thru 6 = Left, Right, Front Center, LFE, Rear Left, Rear Right\}\
			- audiostreaminfile = 1  (always 1)\
	- For Discrete Multi Track Stereo MOV\
		- audio configuration = Discrete Multi Track Stereo MOV \{from prompt above a\}\
		- audio content = \{from prompt above c\}\
		- language = \{from prompt above d\}\
		- audiochannelcomponents -- 2 audio components to be made\
			-filename = \{from prompt above e\}\
			- audiochannelinfile = \{1 thru 2\}\
			- audiochannelontape = \{1 thru 2\}\
			- audiochannelassignment = \{for 1 thru 2 = Left Total, Right Total\}			- audiostreaminfile = 1  (always 1)\
\
\

\b If "Discrete Multi Track Stereo MOV" only is selected:
\b0 \
- Create 1 Audio Track Component section\
	- audioconfiguration = Discrete Multi Track Stereo MOV \{from prompt above a\}\
		- audio content = \{from prompt above c\}\
		- language = \{from prompt above d\}\
		- audiochannelcomponents -- 2 audio components to be made\
			-filename = \{from prompt above e\}\
			- audiochannelinfile = \{1 thru 2\}\
			- audiochannelontape = \{1 thru 2\}\
			- audiochannelassignment = \{for 1 thru 2 = \{from prompt above b\}\}			- audiostreaminfile = 1  (always 1)}